* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  --bg-body: hsl(283, 47%, 97%);
  --bg-blue-section: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  --bg-white-card: hsl(0, 0%, 100%);
  --fw-mulish-900: 900;
  --fw-mulish-600: 600;
  --h1-pink-color: hsl(320, 69%, 42%);
  --text-blue-color: hsl(244, 38%, 28%);
  --submite-white-color: hsl(0, 0%, 100%);
  scroll-behavior: smooth;

}

h1 {
  color: var(--h1-pink-color);
  font-weight: var(--fw-mulish-900);

}

body {
  background: var(--bg-body);

}

.main-capa {
  display: flex;
  flex-direction: column;
  align-items: center;
  scroll-behavior: smooth;

}

.next-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img-capa img {
  width: 36.4rem;
  height: 37.0rem;
}

.next-section h1 {
  font-size: 3.2rem;

  margin-top: 1.8rem;
}

.next-section p {
  font-size: 2.0rem;
  font-weight: var(--fw-mulish-600);
}

.next-section a > img {
  width: 6.0rem;
  height: 10.6rem;

  margin: 3.6rem 0 9.0rem;
}

.motivation {
  background: var(--bg-blue-section);
  padding: 5.2rem 4.0rem;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 5.0rem;

}

.card {
  background-color: var(--bg-white-card);

  padding: 2.6rem;
  border-radius: 2.0rem;

  width: 100%;
}

.card h1 {
  font-size: 2.9rem;
  font-style: normal;

  margin-top: 3.0rem;
}

.card p {
  width: fit-content;
  font-size: 1.6rem;
  font-weight: var(--fw-mulish-600);
  color: var(--text-blue-color);

  margin-top: 1.8rem;
}

.contact {
  width: 100%;
  margin: 0;

  padding: 7.8rem 3.8rem 6.4rem 3.8rem ;

  display: flex;
  align-items: center;
  justify-content: center;
}

form h1 {
  font-size: 3.2rem;
  margin-bottom: 4.2rem;
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */

  gap: 2.4rem;
}

.input-wrapper {
  position: relative;
}


.input-wrapper label {
  border: 1.5px solid var(--text-blue-color);
  border-radius: 1.5rem;
  
  display: flex;
  align-items: center;
  
  position: relative;
  
  width: 34.8rem;
  
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;
  
}

.input-wrapper img {
  margin-right: 2.0rem;
}

.input-wrapper input {
  position: absolute;

  width: 28.2rem;
  height: 2.0rem;

  left: 3.5rem;
  right: 2.0rem;

  padding: 1.6rem 0;

  margin-left: 1.2rem;

  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  color: var(--text-blue-color);
  background: var(--bg-body);

  border: none;
}

.input-wrapper input::placeholder {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: var(--fw-mulish-600);
  color: var(--text-blue-color);
}

.input-wrapper textarea {
  width: 34.8rem;
  height: 12.6rem;

  padding: 1.2rem 1.6rem 1.6rem 1.6rem;

  border: 1.5px solid var(--text-blue-color);;
  border-radius: 1.5rem;

  color: var(--text-blue-color);

  background: var(--bg-body);

/*   position: relative; */
}

.input-wrapper textarea::placeholder {
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  font-weight: var(--fw-mulish-600);
  color: var(--text-blue-color);

}

.input-wrapper textarea ~ label {
  border: none;
  position: absolute;

  top: 0;
  left: 0;

  opacity: 0;
}

.button button{
  background: var(--bg-blue-section);
  color: var(--submite-white-color);

  padding: 1.6rem;

  margin: 3rem 0 3rem 0;

  border-radius: 1.6rem;
  border: none;
}

.stars-img img {
  width: 0;
}

footer {
  background: var(--bg-blue-section);

  display: flex;
  justify-content: center;
  align-items: center;

  color: var(--submite-white-color);

  font-size: 1.6rem;

  height: 7.8rem;

  padding: 0 auto;
}

@media (max-width: 420px) {
  .img-capa img {
    width: 32rem;
  }

  .input-wrapper label {
    width: 25rem;
  }

  .input-wrapper input {
    width: 18rem;
  }

  .input-wrapper textarea {
    width: 25rem;
  }
}

@media (min-width: 850px) {
  .cards {
    display: grid;
    grid-template-columns: 350px 450px;
    grid-template-columns: 350px 350px;
  }
}

@media (min-width: 1200px){
  .cards {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 350px;
  }
}

@media (min-width: 1240px) {
  .main-capa {
    flex-direction: row-reverse;
    padding: 0 2.8rem 10.2rem 10rem;
    justify-content: center;

    height: 83.6rem;
  }

  .img-capa img {
    width: 72rem;
    height: 73rem;

  }

  .next-section {
    align-items: start;
  }

  .next-section h1 {
    margin-right: 2.8rem;
    font-size: 5.9rem;
    margin-top: 31.2rem;
  }

  .next-section p {
    font-size: 3.2rem;
  }

  .next-section a > img {
    width: 5.8rem;
    height: 10.5rem;

    margin-top: 18rem;
    margin-bottom: 0;
  }


  .motivation {
    height: 57.6rem;
    padding: 6.4rem 11rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 6rem;
  }

  .card {
    width: 36.6rem;
    height: 44.8rem;
  }

  .card img {
    width: 9.7rem;
    height: 9.7rem;
  }

  .card h1 {
    font-size: 3.5rem;
  }

  .card p {
    font-size: 1.9rem;
    width: 32rem;
  }

  .contact {
    justify-content: space-between;
    padding: 0 0 0 10.9rem;
    gap: 9.2rem;
  }

  .contact h1 {
    font-size: 4.2rem;
  }

  .input-wrapper label {
    width: 59.2rem;
  }

  .input-wrapper input {
    width: 52.6rem;
  }

  .input-wrapper textarea {
    width: 59.2rem;
  }

  .button button {
    width: 15.1rem;
  }

  .stars-img {
    background: url(./assets/stars.png);
    background-repeat: no-repeat;
    width: 64.4rem;
    height: 61.2rem;
    
    /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
  }
}

.main-capa {
  --startY: -100%;
  animation: moveY 400ms;
}

footer {
  --startY: 100%;
  animation: moveY 400ms;
}

@keyframes moveY {
  from {
    transform: translateY(var(--startY));
  }
}

.card {
  --delay: 400ms;
  animation: appear 400ms var(--delay) backwards;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }

  50% {
    transform: scale(1.2);
  }
}

.contact form {
  animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-hor-left {
  0% {
    transform: scaleX(0.4);
    transform-origin: 0% 0%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 0% 0%;
  }
}

.contact .stars-img {
  animation: scale-up-hor-right 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-hor-right {
  0% {
    transform: scaleX(0.4);
    transform-origin: 100% 100%;
  }
  100% {
    transform: scaleX(1);
    transform-origin: 100% 100%;
  }
}
